<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLOT SEARCH</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .whole {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.plotNo{
  padding: 10px 10px;
  border-radius: 5px;
  border: none;
  width: 300px;
  border: 2px solid #333;
}

.plotNo:focus {
  border: 3px solid #555;
}

.container {
  background: rgba(5, 130, 255, 0.2);
  padding: 20px;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.fee {
  display: flex;
  justify-content: space-around;
}

span {
  color: blue;
}

.fields {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #eee;
}

.fields > * {
    margin: 10px 0;
}

.search {
    background-color: #084cdf;
    color: #eee;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}

.search:hover {
    background: #0d45a5;
}

.error {
    color: rgb(248, 17, 17);
    font-size: 18px;
    margin-top: 10px;
}

/* inputfile */
/* input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
} */
    </style>
</head>
 
<body>
    <div class="fields">
        <input type="text" class="plotNo" placeholder="PLOT NO" >
    <input type="text" class="cellNo plotNo" placeholder="CELL NO">
    <button class="search">Search</button>
    </div>

    <div class="whole"></div>
    <script>
        const button = document.querySelector('.search')
        const containerEl = document.querySelector('.whole')

        button.addEventListener('click', () => {
            let plotNo = document.querySelector(".plotNo").value;
            let cellNo = document.querySelector('.cellNo').value;
            search(plotNo, cellNo);
        })

            const search = async (plotNo, cellNo) => {
                let workbook = XLSX.read(await (await fetch("./plotsData.xlsx")).arrayBuffer());
                let worksheet = workbook.SheetNames;
                let json = XLSX.utils.sheet_to_json(workbook.Sheets['phase 1']);
                let html = "";

                json.forEach(item => {
                    if (item.plotNo == plotNo) {
                        if (item.cellNo == cellNo) {
                            html += `
            <div class="container">
              <h3><span>PLOT NO:</span> ${item.plotNo}</h3>
              <h3><span>NAME & ADDRESS:</span> ${item.nameAndAddress}</h3>
              <h3><span>CELL NO:</span> ${item.cellNo}</h3>
              <div class="fee">
                <div class="fee1">
                  <h3><span>MEM FEE:</span> ${item.AMOUNT}</h3>
                  <h3><span>2012-2013:</span> ${item.AMOUNT2012_2013}</h3>
                  <h3><span>2013-2014:</span> ${item.AMOUNT2013_2014}</h3>
                  <h3><span>2014-2015:</span> ${item.AMOUNT2014_2015}</h3>
                </div>

                <div class="fee2">
                  <h3><span>2015-2016:</span> ${item.AMOUNT2015_2016}</h3>
                  <h3><span>2016-2017:</span> ${item.AMOUNT2016_2017}</h3>
                  <h3><span>2017-2018:</span> ${item.AMOUNT2017_2018}</h3>
                  <h3><span>2018-2019:</span> ${item.AMOUNT2018_2019}</h3>
                </div>
              </div>

              <h3><span>TOTAL PAID:</span> ${item.PAID}</h3>
              <h3><span>PENDING:</span> ${item.PENDING}</h3>
              <h3><span>TOTAL PENDING:</span> ${item.TOTAL_PENDING}</h3>
              <h3><span>TOTAL INCOME:</span> ${item.TOTAL_INCOME}</h3>
            </div>
                        `
                        }
                    }
                })

                if (html == '') {
                    html += `<h3 class="error">PLOT number and CELL number does n't match...</h3>`
                }

                containerEl.innerHTML = html;
            }
    </script>
</body>
 
</html>